<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" width="device-width, initial-scale=1.0" >
	<title>Página de Web de Creator</title>
	<!--Agregando link de css-->
	<link rel="stylesheet" href="css/estilo.css">
    <!--Agregando estilos de font-awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <section class="bienvenidos">
        <div class="container">
           <header>
               <div class="encabezado">
                <h3>Creator.com</h3>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Portafolio</a></li>
                        <li><a href="#">Contáctanos</a></li>
                    </ul>
                </nav>
               </div>
            </header>
            <div class="texto-bienvenido">
                <h6>Bievenidos a nuestro estudio</h6>
                <h1>ENCANTADOS DE CONOCERTE</h1>
                <a href="#">Ponte en Contácto</a>
            </div>
        </div>
    </section>


	<section class="quienes-somos">
            <img class="banner-quienes-somos" src="images/nosotros.svg" alt="">
            <h3>¿Quienes Somos?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio impedit nihil dolores inventore mollitia, voluptatem possimus, fuga accusamus est quae aliquam soluta eveniet qui. Doloribus omnis facere architecto aperiam praesentium.</p>
            <a href="#">Más información</a>   
	</section>
	<section class="servicios-creator">
		<h3>Nuestros Servicios</h3>
		<div class="servicios">
			<article>
				<span class="fa fa-briefcase" aria-hidden="true"></span>
				<h5>Aplicaciones para la nube</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nihil consequuntur, molestiae ut amet hic veniam id deleniti ea vel minus doloribus laborum ratione laboriosam facere modi a consectetur repudiandae!</p>
			</article>
			<article>
				<span class="fa fa-bullhorn" aria-hidden="true"></span>
				<h5>Fabrica de Software</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nihil consequuntur, molestiae ut amet hic veniam id deleniti ea vel minus doloribus laborum ratione laboriosam facere modi a consectetur repudiandae!</p>
			</article>
			<article>
				<span class="fa fa-check-square-o" aria-hidden="true"></span>
				<h5>diseño Personalizado</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nihil consequuntur, molestiae ut amet hic veniam id deleniti ea vel minus doloribus laborum ratione laboriosam facere modi a consectetur repudiandae!</p>
			</article>
		</div>
	</section>
	<section class="portafolio">
		<h3>Portafolio de La Empresa</h3>
		<div class="portafolios">
			<img src="images/proyecto1.svg" alt="proyecto 1">
			<img src="images/proyecto2.svg" alt="proyecto 2">
			<img src="images/proyecto3.svg" alt="proyecto 3">
			<img src="images/proyecto4.svg" alt="proyecto 4">
			<img src="images/proyecto5.svg" alt="proyecto 5">
			<img src="images/proyecto6.svg" alt="proyecto 6">
		</div>
	</section>
	<footer>
		<span>2016 © NETWORK Todos los derechos reservados</span>
	</footer>
</body>
</html>